# pokedexcodingchallenge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
pokedex/: build.gradle
pokedex/src/main/: AndroidManifest.xml
pokedex/src/main/java/com/example/kotlin/: PokemonActivity.kt
pokedex/src/main/java/com/example/kotlin/data/: ApiClient.kt  BaseSafeRepository.kt  NetworkResource.kt  PokemonApi.kt  PokemonListRepository.kt  PokemonRepository.kt
pokedex/src/main/java/com/example/kotlin/data/model/: Pokemon.kt  PokemonAbility.kt  PokemonListEntryResult.kt  PokemonListResponse.kt  PokemonSprites.kt
pokedex/src/main/java/com/example/kotlin/interfaces/: PokeListButtonInterface.kt  PokeNavigationInterface.kt
pokedex/src/main/java/com/example/kotlin/utility/: FragmentUtilities.kt
pokedex/src/main/java/com/example/kotlin/view/components/: ErrorScreen.kt  LoadingScreen.kt  PokemonDetailScreen.kt  PokemonSprite.kt
pokedex/src/main/java/com/example/kotlin/view/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
pokedex/src/main/java/com/example/kotlin/view/list/: PokemonListFragment.kt  PokemonListPagingSource.kt  PokemonListViewModel.kt  PokemonPagingListAdapter.kt
pokedex/src/main/res/anim/: slide_down_out.xml  slide_up_in.xml
pokedex/src/main/res/layout/: activity_main.xml  fragment_pokemon_list.xml  view_holder_pokemon_list_entry.xml
