// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //NOTE: Needed to update Kotlin version to support Compose

    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        //NOTE: Needed to update Gradle and AGP to support Compose
        //NOTE: double tap shift to search and type AGP for the AGP update assistant

        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
